[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Jumper/sprite00_16x16_0000.png" type="Texture" id=1]
[ext_resource path="res://Characters/Jumper/sprite00_16x16_0001.png" type="Texture" id=2]
[ext_resource path="res://Sounds/Jump01.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D
signal npc_collided
signal door_collided

var isDisabled = false

# This demo shows how to build a kinematic controller.

# Member variables
const GRAVITY = 400.0 # pixels/second/second

# Angle in degrees towards either side that the player can consider \"floor\"
const FLOOR_ANGLE_TOLERANCE = 40
const WALK_FORCE = 120
const WALK_MIN_SPEED = 10
const WALK_MAX_SPEED = 120
const STOP_FORCE = 1300
const JUMP_SPEED = 170
const JUMP_MAX_AIRBORNE_TIME = 0.2

const SLIDE_STOP_VELOCITY = 1.0 # one pixel/second
const SLIDE_STOP_MIN_TRAVEL = 1.0 # one pixel

#cache the sprite here for fast access (we will set scale to flip it often)
onready var sprite = $AnimatedSprite
onready var jump_sound = $JumpSound


var velocity = Vector2()
var on_air_time = 100
var jumping = false

var prev_jump_pressed = false

func _physics_process(delta):
	if isDisabled :
		return
	# Create forces
	var force = Vector2(0, GRAVITY)
	
	var walk_left = Input.is_action_pressed(\"ui_left\")
	var walk_right = Input.is_action_pressed(\"ui_right\")
	var jump = Input.is_action_pressed(\"ui_up\")
	
	var stop = true
	
	if walk_left:
		if velocity.x <= WALK_MIN_SPEED and velocity.x > -WALK_MAX_SPEED:
			force.x -= WALK_FORCE
			stop = false
	elif walk_right:
		if velocity.x >= -WALK_MIN_SPEED and velocity.x < WALK_MAX_SPEED:
			force.x += WALK_FORCE
			stop = false
	
	if stop:
		var vsign = sign(velocity.x)
		var vlen = abs(velocity.x)
		
		vlen -= STOP_FORCE * delta
		if vlen < 0:
			vlen = 0
		
		velocity.x = vlen * vsign
	
	# Integrate forces to velocity
	velocity += force * delta	
	# Integrate velocity into motion and move
	velocity = move_and_slide(velocity, Vector2(0, -1))
	
	if is_on_floor():
		on_air_time = 0
		
	if jumping and velocity.y > 0:
		# If falling, no longer jumping
		jumping = false
	
	if on_air_time < JUMP_MAX_AIRBORNE_TIME and jump and not prev_jump_pressed and not jumping:
		# Jump must also be allowed to happen if the character left the floor a little bit ago.
		# Makes controls more snappy.
		velocity.y = -JUMP_SPEED
		jumping = true
		jump_sound.play()
	
	on_air_time += delta
	prev_jump_pressed = jump
	sync_with_camera()

func _on_NpcSensorArea2D_body_entered(body):
	if body.is_in_group(\"npc\"):
		emit_signal(\"npc_collided\",body.name)
		print_debug(\"SIGNAL npc_collided name: \" + body.name)
	if body.is_in_group(\"doors\") && body.has_method(\"goto_scene\"):
		emit_signal(\"door_collided\") # attach to scene to set scene state (eg: unlocked door, secret)
		print_debug(\"doors_collided name: \" + body.next_scene)
		body.goto_scene()

func disable():
	if isDisabled :
		return
	
	isDisabled = true

func enable():
	isDisabled = false

func sync_with_camera():
	position.x = clamp(position.x, $Camera2D.limit_left, $Camera2D.limit_right)
	position.y = clamp(position.y, $Camera2D.limit_top, $Camera2D.limit_bottom) 

"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 5.33115
height = 5.66335

[sub_resource type="CircleShape2D" id=4]
radius = 8.54558

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.4 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="NpcSensorArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcSensorArea2D"]
shape = SubResource( 4 )

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="NpcSensorArea2D" to="." method="_on_NpcSensorArea2D_body_entered"]
